C:\Users\97523\Desktop\Salary\bin\Debug\net7.0\Salary.exe
C:\Users\97523\Desktop\Salary\bin\Debug\net7.0\Salary.deps.json
C:\Users\97523\Desktop\Salary\bin\Debug\net7.0\Salary.runtimeconfig.json
C:\Users\97523\Desktop\Salary\bin\Debug\net7.0\Salary.dll
C:\Users\97523\Desktop\Salary\bin\Debug\net7.0\Salary.pdb
C:\Users\97523\Desktop\Salary\obj\Debug\net7.0\Salary.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97523\Desktop\Salary\obj\Debug\net7.0\Salary.AssemblyInfoInputs.cache
C:\Users\97523\Desktop\Salary\obj\Debug\net7.0\Salary.AssemblyInfo.cs
C:\Users\97523\Desktop\Salary\obj\Debug\net7.0\Salary.csproj.CoreCompileInputs.cache
C:\Users\97523\Desktop\Salary\obj\Debug\net7.0\Salary.dll
C:\Users\97523\Desktop\Salary\obj\Debug\net7.0\refint\Salary.dll
C:\Users\97523\Desktop\Salary\obj\Debug\net7.0\Salary.pdb
C:\Users\97523\Desktop\Salary\obj\Debug\net7.0\Salary.genruntimeconfig.cache
C:\Users\97523\Desktop\Salary\obj\Debug\net7.0\ref\Salary.dll
